{
  "hooks": {
    "PostToolUse": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "node /app/hooks/post-tool-use.mjs"
          }
        ]
      }
    ]
  }
}
